@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Personalizados Hosteleria - Classic Elegant Theme */
:root {
  /* Classic light background - warm white */
  --background: oklch(0.98 0.005 85);
  --foreground: oklch(0.25 0.02 60);

  /* Cards with subtle warmth */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 60);

  /* Popovers */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 60);

  /* Primary - Classic Gold */
  --primary: oklch(0.68 0.12 75);
  --primary-foreground: oklch(1 0 0);

  /* Secondary - Warm beige */
  --secondary: oklch(0.95 0.015 85);
  --secondary-foreground: oklch(0.28 0.02 60);

  /* Muted */
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.5 0.02 60);

  /* Accent */
  --accent: oklch(0.68 0.12 75);
  --accent-foreground: oklch(1 0 0);

  /* Destructive */
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);

  /* Borders */
  --border: oklch(0.88 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.68 0.12 75);

  /* No rounded corners for classic look */
  --radius: 0px;

  /* Custom gold tokens */
  --gold: oklch(0.68 0.12 75);
  --gold-light: oklch(0.75 0.1 75);
  --gold-dark: oklch(0.55 0.12 70);
  --charcoal: oklch(0.25 0.02 60);
  --charcoal-light: oklch(0.38 0.015 60);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  
  --sidebar: oklch(0.98 0.005 85);
  --sidebar-foreground: oklch(0.25 0.02 60);
  --sidebar-primary: oklch(0.68 0.12 75);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.015 85);
  --sidebar-accent-foreground: oklch(0.28 0.02 60);
  --sidebar-border: oklch(0.88 0.01 85);
  --sidebar-ring: oklch(0.68 0.12 75);
}

@theme inline {
  --font-sans: 'Agdasima', 'Arial Narrow', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-display: 'Orbitron', 'Impact', sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-gold: var(--gold);
  --color-gold-light: var(--gold-light);
  --color-gold-dark: var(--gold-dark);
  --color-charcoal: var(--charcoal);
  --color-charcoal-light: var(--charcoal-light);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius));
  --radius-md: calc(var(--radius));
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius));
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    line-height: 1.7;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom utility classes */
@layer utilities {
  .text-gradient-gold {
    background: linear-gradient(135deg, oklch(0.52 0.12 70) 0%, oklch(0.62 0.14 75) 50%, oklch(0.52 0.12 70) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: linear-gradient(135deg, oklch(0.54 0.12 70) 0%, oklch(0.65 0.14 75) 50%, oklch(0.54 0.12 70) 100%);
  }

  .bg-gradient-dark {
    background: linear-gradient(180deg, oklch(0.98 0.005 85) 0%, oklch(0.95 0.015 85) 100%);
  }

  .bg-gradient-card {
    background: linear-gradient(145deg, oklch(1 0 0) 0%, oklch(0.98 0.005 85) 100%);
  }

  .shadow-gold {
    box-shadow: 0 4px 30px oklch(0.55 0.12 70 / 0.12);
  }

  .shadow-card {
    box-shadow: 0 8px 32px oklch(0.25 0.02 60 / 0.08);
  }

  .border-gold {
    border-color: oklch(0.55 0.12 70 / 0.25);
  }

  .border-gold-strong {
    border-color: oklch(0.55 0.12 70);
  }

  .font-display {
    font-family: var(--font-display);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.95 0.015 85);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.55 0.12 70 / 0.25);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.55 0.12 70 / 0.4);
}
